<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>LUCKYZFRIENDS LINK TREE </title>
		<link rel="shortcut icon" href="src/favicon.ico">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div>
				<img class="image" src="profile.jpg">
				<br>
				<br><h1>Abu Kentucky</h1>
			</div>
		</header>
		<main>
			<div class="box">
				<h2><span class="auto-type"></span></h2>
				<div class="wrapper">
					<div class="collapsible">
						<input type="checkbox" id="collapsible-head">
						<label for="collapsible-head">Message From Developer</label>
						<div class="collapsible-text">
							<p>
								Please support bro, thank you
							</p>
						</div>
					</div>
				</div>
				<a class="link" href="https://www.facebook.com/abu.khaisa" target="_blank"><img class="icon"src="facebook.png"> Facebook</a>
				<br>
				<a class="link" href="https://www.instagram.com/luckyzfriends" target="_blank"><img class="icon" src="instagram.png"> Instagram</a>
				<br>
				<a class="link" href="https://discord.gg/8GrQ6yQTTE" target="_blank"><img class="icon" src="discord.png"> Discord</a>
				<br>
				<a class="link" href="https://twitter.com/Nextar0001" target="_blank"><img class="icon" src="twitter.png"> Twitter</a>
				<br>
				<a class="link" href="mailto:doritosenak07@gmail.com" target="_blank"><img class="icon" src="gmail.png"> Send Gmail</a>
			</div>
		</main>
		<footer>
			<p class="foot">© LuckyzFriends 2023</p>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
		<script>
			var typed = new Typed(".auto-type", {
				strings: ["hello everyone","my name is Abu :)"],
				typeSpeed: 70,
				backSpeed: 50,
				loop: true
			})
		</script>
	</body>
          </html>
